<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/custom_margin_horizontal"
    android:paddingRight="@dimen/custom_margin_horizontal"
    android:paddingTop="@dimen/custom_margin_vertical"
    android:paddingBottom="@dimen/custom_margin_vertical"
    tools:context="com.walcum.sycub.GuestWaitingListView">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/guestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Name"/>

    <TextView
        android:id="@+id/seatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="Seated Time"/>

</FrameLayout>
